C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\bin\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01.exe
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\bin\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01.deps.json
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\bin\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01.runtimeconfig.json
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\bin\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01.dll
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\bin\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01.pdb
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\obj\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\obj\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01.AssemblyInfoInputs.cache
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\obj\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01.AssemblyInfo.cs
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\obj\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01.csproj.CoreCompileInputs.cache
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\obj\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01.dll
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\obj\Debug\net8.0\refint\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01.dll
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\obj\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01.pdb
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\obj\Debug\net8.0\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01.genruntimeconfig.cache
C:\Users\Rayyan-PC\source\repos\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01\obj\Debug\net8.0\ref\Mohamed_Abdullah_sun&wed_8pm_C#_OOP_01.dll
